# SEEKR input file
##############################################################
# project details
##############################################################
project_name bcd_aspirin # the name of the project
rootdir /scratch/bjagger/projects/seekr/BCD/aspirin/BCD_aspirin_seekr  # a directory to write all the MD and BD files
test_mode False   # reduces the calculation time by restricting input size. Use only for debugging SEEKR
md True   # whether there is an MD phase
bd True   # whether there is a BD phase
k_off False   # whether this is a k-off calculation
empty_rootdir True   # if set to True will empty the contents of the rootdir when the new file tree is made
tclforcesscript ../../../milestoning.tcl   # a path that NAMD to for the milestoning TCL script

master_temperature 298   # the master temperature of all calculations

ens_equil_len 50000000 # number of timesteps for the umbrella sampling stage
number_of_ens_equil_frames 5000 # number of frames to write after the ens_equil_simulations
number_of_ens_equil_frames_skipped 3000 # how many dcd frames to skip at the beginning to ensure some convergence at the beginning of the umbrella sampling
extract_stride 10

##############################################################
# ligand/receptor information
##############################################################
lig_pdb_filename /scratch/bjagger/projects/seekr/BCD/aspirin/inputs/aspirin.pdb
lig_pqr_filename /scratch/bjagger/projects/seekr/BCD/aspirin/inputs/aspirin.pqr
rec_pdb_filename /scratch/bjagger/projects/seekr/BCD/aspirin/inputs/bcd_wet_initial.pdb
rec_psf_filename receptor.psf
rec_dry_pdb_filename /scratch/bjagger/projects/seekr/BCD/aspirin/inputs/bcd_dry_initial.pdb
rec_dry_pqr_filename /scratch/bjagger/projects/seekr/BCD/aspirin/inputs/bcd_dry_initial.pqr

##############################################################
# NAMD TCL script parameters
##############################################################
script_interval 5
abort_on_crossing True
ligrange 148 to 168 # what actually defines the ligand
lig_com_indeces 148 to 168  # the residues we monitor for center of mass of the ligand in the simulation
recrange 1 to 147   # what defines the receptor
rec_com_indeces 1 to 147   # the residues we monitor to find the center of mass of the receptor
recrot True   # whether the receptor is monitored for rotation

##############################################################
# Active sites containing milestones
##############################################################
site1 [
  anchor_function concentric_spheres_atom,
  r 13.5,
  r_low 1.5,
  x -0.082629,
  y -0.052844,
  z 0.399670,
  atomid 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147,
  vx -35.11620,
  vy 5.12447,
  vz 141.42581,
  startvx -35.11620,
  startvy 5.12447,
  startvz 141.42581,
  increment 1.5,
]

 site2 [ 
  anchor_function concentric_spheres_atom,
  r 13.5,
  r_low 1.5,
  x -0.082629,
  y -0.052844,
  z 0.399670,
  atomid 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147,
  vx 35.11620,
  vy -5.12447,
  vz -141.42581,
  startvx 35.11620,
  startvy -5.12447,
  startvz -141.42581,
  increment 1.5,
]

##############################################################
# Ligand positions/orientations
##############################################################
hedron single # can be: single, simplex, tesseract, 24-cell, random, ... (more to come perhaps)
reject_clashes False # True: run a check to see whether ligand/receptor structures are clashing, False: disregard clashes

##############################################################
# MD Parameters
##############################################################
ff amber

# LEAP
leap_preload_commands [
        source leaprc.ff14SB,
        source leaprc.gaff,
        loadamberprep /scratch/bjagger/projects/seekr/BCD/aspirin/inputs/cD.prepc,
        loadamberprep /scratch/bjagger/projects/seekr/BCD/aspirin/inputs/aspirin.prepc,
        loadamberparams /scratch/bjagger/projects/seekr/BCD/aspirin/inputs/aspirin.frcmod,
        loadamberparams /scratch/bjagger/projects/seekr/BCD/aspirin/inputs/cD.frcmod,      
      ]
leap_postload_commands [
        charge holo
        check holo
      ]
leap_program tleap

# MIN
min True
#min_restrained [receptor ] # list what parts of the structure will be constrained during minimizations, including "ligand" (values taken from tcl ['lig_indeces'], above), "receptor" (values taken from tcl['rec_indeces']), or a list of all indeces in the pdb file you want constrained
#min_restrained_force 5.0
min_num_steps 10000 # number of minimization steps
min_out_freq 500
min_ensemble nve # irrelevant for minimizations, but necessary for the program

# TEMP_EQUIL
temp_equil True
temp_equil_constrained [ligand, receptor]
#temp_equil_restrained [ ligand, receptor ] # same as above
#temp_equil_restrained_force 5.0
temp_equil_peak_temp 350	# defines how the temperature will be adjusted up and then back
temp_equil_temp_increment 10
temp_equil_num_steps 1000 # number of steps per temperature increment
temp_equil_ensemble nvt

# ENS_EQUIL
ens_equil True # whether we will run constrained runs for ensemble equilibrations
ens_equil_colvars True # whether collective variables should be imposed between the ligand and the receptor. If set to True, 'constrained' list above must be empty.
ens_equil_colvar_sel [ ligand, receptor ] # list of what parts of the system will have collective variables imposed. Options include 'ligand', 'receptor', 'water', 'relative' (for relative colvars between ligand/receptor), or a list of all indeces in pdb to be constrained
ens_equil_colvar_force 90.0 # kcal/mol
ens_equil_colvarstrajfrequency 100000
ens_equil_colvarsrestartfrequency 100000
ens_equil_colvar_ligand_indeces 148 to 168
ens_equil_colvar_receptor_indeces 1 to 147
ens_equil_ensemble nvt

# FORWARD and REVERSAL
fwd_rev_ensemble nve
fwd_rev_type protein # can be 'protein', 'membrane'
fwd_rev_dcdfreq 1000
fwd_rev_restart_freq 1000
fwd_rev_run_freq 1000



##############################################################
# BD Parameters
##############################################################

bd_threads 20
bd_prods_per_anchor 1000000
#bd_calc_electrostatics SOMETHING
bd_rec_pqr_filename /scratch/bjagger/projects/seekr/BCD/aspirin/inputs/bcd_dry_initial.pqr

##############################################################
# APBS Parameters
##############################################################
ion1rad 1.6700
ion2rad 1.5700
ion1conc .0
ion2conc .0
lpbe_npbe npbe
inputgen_fadd 130.0
inputgen_cfac 20.0

