# SEEKR input file
##############################################################
# project details
##############################################################
project_name bcd_aspirin # the name of the project
rootdir SOMETHING  # a directory to write all the MD and BD files
test_mode False   # reduces the calculation time by restricting input size. Use only for debugging SEEKR
md True   # whether there is an MD phase
bd True   # whether there is a BD phase
empty_rootdir False   # if set to True will empty the contents of the rootdir when the new file tree is made
tclforcesscript ../../../milestoning.tcl   # a path that NAMD to for the milestoning TCL script

master_temperature 298   # the master temperature of all calculations

ens_equil_len 100000000 # number of timesteps for the umbrella sampling stage
number_of_ens_equil_frames 10000 # number of frames to write after the ens_equil_simulations
number_of_ens_equil_frames_skipped 1000 # how many dcd frames to skip at the beginning to ensure some convergence at the beginning of the umbrella sampling
extract_stride 10 #stride to initiate reversals from the equil dcd

##############################################################
# ligand/receptor information
##############################################################
lig_pdb_filename /inputs/aspirin.pdb
lig_pqr_filename /inputs/aspirin.pqr
rec_pdb_filename /inputs/bcd_q4md_holo_wet.pdb
rec_psf_filename receptor.psf
rec_dry_pdb_filename /inputs/bcd_q4md_holo_wet.pdb
rec_dry_pqr_filename /inputs/bcd_q4md_dry.pqr

##############################################################
# NAMD TCL script parameters
##############################################################
script_interval 5 # frequency with which the TCL script is evaluated
abort_on_crossing True #terminate simulations when they cross a milestone?
ligrange 148 to 168 # what actually defines the ligand
lig_com_indeces 148 to 168  # the residues we monitor for center of mass of the ligand in the simulation
recrange 1 to 147   # what defines the receptor
rec_com_indeces 1 to 147   # the residues we monitor to find the center of mass of the receptor
recrot True   # whether the receptor is monitored for rotation

##############################################################
# Active sites containing milestones
##############################################################
site1 [
  anchor_function concentric_spheres_atom,
  r SOMETHING,
  r_low SOMETHING,
  x SOMETHING,
  y SOMETHING,
  z SOMETHING,
  atomid SOMETHING,
  vx SOMETHING,
  vy SOMETHING,
  vz SOMETHING,
  startvx SOMETHING,
  startvy SOMETHING,
  startvz SOMETHING,
  increment 1.5,
]

##############################################################
# Ligand positions/orientations
##############################################################
hedron single # can be: single, simplex, tesseract, 24-cell, random, ... (more to come perhaps)
reject_clashes True # True: run a check to see whether ligand/receptor structures are clashing, False: disregard clashes

##############################################################
# MD Parameters
##############################################################
ff amber

# LEAP
leap_preload_commands [
addAtomTypes {,
        { "HZ"  "H" "sp3" },
        { "H"   "H" "sp3" },
        { "HO"  "H" "sp3" },
        { "H1"  "H" "sp3" },
        { "H2"  "H" "sp3" },
        { "HC"  "H" "sp3" },
        { "HA"  "H" "sp3" },
        { "HW"  "H" "sp3" },
        { "OW"  "O" "sp3" },
        { "OH"  "O" "sp3" },
        { "OS"  "O" "sp3" },
        { "O"   "O" "sp2" },
        { "O2"  "O" "sp2" },
        { "S"   "S" "sp3" },
        { "CT"  "C" "sp3" },
        { "CZ"  "C" "sp3" },
        { "C"   "C" "sp2" },
        { "CA"  "C" "sp2" },
        { "N"   "N" "sp2" },
        { "CL" "Cl" "sp3" },
        { "CG"  "C" "sp3" },
},

parm99 = loadamberparams parm99.dat,
FF99SB = loadamberparams frcmod.ff99SB,
loadamberparams /scratch/bjagger/projects/seekr/BCD/aspirin_q4md/inputs/aspirin_tleap_recharge.frcmod,
source leaprc.gaff,
#gaff = loadamberparams gaff.dat
CHCL3 = loadamberparams frcmod.chcl3,
loadoff all_amino94.lib,
loadoff allaminoct94.lib,
loadoff all_aminont94.lib,

loadoff solvents.lib,
glycam04 = loadamberparams /home/bjagger/Desktop/cyclodextrin_data/parameters/q4md-CD/cD_aspirin/CD-Glycam_04l.dat,

Q4MDCD = loadamberparams /scratch/bjagger/projects/seekr/BCD/aspirin_q4md/inputs/CD-q4md.frcmod,
loadamberprep /scratch/bjagger/projects/seekr/BCD/aspirin_q4md/inputs/aspirin_tleap_recharge.prepc,

HOH = TP3,
WAT = TP3,

MGO = loadmol2 /home/bjagger/Desktop/cyclodextrin_data/parameters/q4md-CD/cD_aspirin/CD-MGO.mol2,
set MGO name "MGO",
set MGO head MGO.1.C4,
set MGO tail MGO.1.O1,
set MGO.1 connect0 MGO.1.C4,
set MGO.1 connect1 MGO.1.O1,
set MGO.1 restype saccharide,
set MGO.1 name "MGO",
set MGO.1.C1 type CG,
set MGO.1.H1 type H2,
set MGO.1.O1 type OS,
set MGO.1.C2 type CG,
set MGO.1.H2 type H1,
set MGO.1.O2 type OH,
set MGO.1.HO2 type HO,
set MGO.1.C3 type CG,
set MGO.1.H3 type H1,
set MGO.1.O3 type OH,
set MGO.1.HO3 type HO,
set MGO.1.C4 type CG,
set MGO.1.H4 type H1,
set MGO.1.C5 type CG,
set MGO.1.H5 type H1,
set MGO.1.O5 type OS,
set MGO.1.C6 type CG,
set MGO.1.H61 type H1,
set MGO.1.H62 type H1,
set MGO.1.O6 type OH,
set MGO.1.HO6 type HO,

APN = loadmol2  /scratch/bjagger/projects/seekr/BCD/aspirin_q4md/inputs/aspirin_tleap_recharge.mol2,


     ]
leap_postload_commands [
set holo head holo.1.C4,
set holo tail holo.7.O1,
bond holo.1.C4 holo.7.O1,
        charge holo,
        check holo,
      ]
leap_program tleap

# MIN
min True
#min_restrained [receptor ] # list what parts of the structure will be constrained during minimizations, including "ligand" (values taken from tcl ['lig_indeces'], above), "receptor" (values taken from tcl['rec_indeces']), or a list of all indeces in the pdb file you want constrained
#min_restrained_force 5.0
min_num_steps 20000 # number of minimization steps
min_out_freq 500
min_ensemble nve # irrelevant for minimizations, but necessary for the program

# TEMP_EQUIL
temp_equil True
temp_equil_constrained [ ligand, receptor ] # same as above
#temp_equil_restrained [receptor, ligand]
#temp_equil_restrained_force 100.0
temp_equil_peak_temp 350	# defines how the temperature will be adjusted up and then back
temp_equil_temp_increment 10
temp_equil_num_steps 1000 # number of steps per temperature increment
temp_equil_ensemble nvt

# ENS_EQUIL
ens_equil True # whether we will run constrained runs for ensemble equilibrations
ens_equil_colvars True # whether collective variables should be imposed between the ligand and the receptor. If set to True, 'constrained' list above must be empty.
ens_equil_colvar_sel [ ligand, receptor ] # list of what parts of the system will have collective variables imposed. Options include 'ligand', 'receptor', 'water', 'relative' (for relative colvars between ligand/receptor), or a list of all indeces in pdb to be constrained
ens_equil_colvar_force 90.0 # kcal/mol
ens_equil_colvarstrajfrequency 100000
ens_equil_colvarsrestartfrequency 100000
ens_equil_colvar_ligand_indeces 148 to 162
ens_equil_colvar_receptor_indeces 1 to 147
ens_equil_ensemble nvt

# FORWARD and REVERSAL
fwd_rev_ensemble nve
fwd_rev_type protein # can be 'protein', 'membrane'
fwd_rev_dcdfreq 1000
fwd_rev_restart_freq 1000
fwd_rev_run_freq 1000



##############################################################
# BD Parameters
##############################################################

bd_threads 20
bd_prods_per_anchor 1000000
#bd_calc_electrostatics SOMETHING
bd_rec_pqr_filename inputs/bcd_q4md_dry.pqr

##############################################################
# APBS Parameters
##############################################################
ion1rad 1.6700
ion2rad 1.5700
ion1conc .00
ion2conc .00
lpbe_npbe npbe
inputgen_fadd 130.0
inputgen_cfac 20.0

