#**********************************************************
#  Name SEEKR minimization
#  Date 2018-02-12
#  * Generated with the SEEKR Automatic NAMD input file generator by Lane Votapka
#**********************************************************

set outname	min1
firsttimestep	        0


# Input Files
parmfile                ../building/holo.parm7
ambercoor               ../building/holo.rst7
temperature             298.0


# Output
xstFile                 $outname.xst
xstFreq                 1000
outputname              $outname
dcdfile                 $outname.dcd
restartname             $outname.restart
restartfreq             1000
dcdfreq                 1000
binaryoutput            yes
outputEnergies          1000
outputtiming            1000


# Simulation Parameters
amber                   yes
readExclusions          yes
exclude                 scaled1-4
1-4scaling              0.833333
scnb                    2.0
cutoff                  8 
switching               off 
margin                  0.0
zeroMomentum            on
ljCorrection            on
rigidBonds              all
rigidTolerance          1e-8
rigidIterations         100
useSettle               on


# Integrator Parameters
timestep                2.0
nonbondedFreq           1
FullElectFrequency      1
stepspercycle           10


# Particle Mesh Ewald (PME) Settings
PME                     no

# Pressure Control
useGroupPressure        no
useFlexibleCell         no
useConstantArea         no


# Periodic Boundary Conditions (PBC)
cellBasisVector1        41.948000 0.0000000 0.0000000
cellBasisVector2        0.0000000 42.144000 0.0000000
cellBasisVector3        0.0000000 0.0000000 33.933000
cellOrigin              -0.112000 0.126000 -0.045500
wrapWater               off
wrapAll                 off
wrapNearest             on


# Minimization
minimization            on
minimize                5000




