#**********************************************************
#  Name SEEKR ensemble equilibration
#  Date 2018-02-12
#  * Generated with the SEEKR Automatic NAMD input file generator by Lane Votapka
#**********************************************************

set inpname	ens_equil_0_1
set outname	ens_equil_0_2
firsttimestep	        49070000


# Input Files
parmfile                ../building/holo.parm7
ambercoor               ../building/holo.rst7
binCoordinates          $inpname.restart.coor
temperature             298.0
extendedSystem          $inpname.restart.xsc


# Output
xstFile                 $outname.xst
xstFreq                 10000
outputname              $outname
dcdfile                 $outname.dcd
restartname             $outname.restart
restartfreq             10000
dcdfreq                 10000
binaryoutput            yes
veldcdfile              ${outname}vel.dcd
veldcdfreq              10000
outputEnergies          10000
outputtiming            10000


# Simulation Parameters
amber                   yes
readExclusions          yes
exclude                 scaled1-4
1-4scaling              0.833333
scnb                    2.0
cutoff                  8 
switching               off 
margin                  0.0
zeroMomentum            on
ljCorrection            on
rigidBonds              all
rigidTolerance          1e-8
rigidIterations         100
useSettle               on


# Integrator Parameters
timestep                2.0
nonbondedFreq           1
FullElectFrequency      1
stepspercycle           10


# Particle Mesh Ewald (PME) Settings
PME                     yes
PMEGridSpacing          1.0


# Constant Temperature Control
langevin                on
langevinTemp            298.0
langevinDamping         5
langevinHydrogen        no


# Pressure Control
useGroupPressure        no
useFlexibleCell         no
useConstantArea         no


# Periodic Boundary Conditions (PBC)
wrapWater               on
wrapAll                 off
wrapNearest             on


 # Collective Variables (Colvars)
colvars                 on
colvarsConfig           colvar.script


numsteps                100000000






